apiVersion: v1
kind: Template
metadata:
  name: purview-scrapers-secret
parameters:
- name: TEIID_USER
  displayName: TEIID User
  description: The username used to connect to TEIID
  required: True
- name: TEIID_PASSWORD
  displayName: TEIID Password
  description: The password used to connect to TEIID
  required: True
- name: NEO4J_USER
  displayName: Neo4j User
  description: The username used to connect to Neo4j
  value: neo4j
- name: NEO4J_PASSWORD
  displayName: NEO4J Password
  description: The password used to connect to Neo4j
  required: True
objects:
- apiVersion: v1
  kind: Secret
  metadata:
    name: purview-scrapers-secret
  stringData:
    teiid_user: ${TEIID_USER}
    teiid_password: ${TEIID_PASSWORD}
    neo4j_user: ${NEO4J_USER}
    neo4j_password: ${NEO4J_PASSWORD}
